<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/cameraicon"
        app:showAsAction="withText"
        android:title="Home" />
    <item
        android:id="@+id/galleryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/galleryicon"
        app:showAsAction="withText"
        android:title="Gallery" />
    <item
        android:id="@+id/slideshowFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/videolibaryicon"
        app:showAsAction="withText"
        android:title="Slideshow" />
</menu>