<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ejercicio2.MainActivity"
    android:background="?attr/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Play Juegos"
        android:textColor="?attr/bg"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/ic_menu_settings" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <TableLayout
            android:id="@+id/mainTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/userIcon"
                    android:minHeight="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/user_icon"
                    app:tint="?attr/foregroundMainColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Name"
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:textColor="?attr/foregroundMainColor"
                        android:textSize="20sp"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Phonetic Name"
                        android:ems="10"
                        android:id="@+id/editPhoneticName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3"
                        android:textColor="?attr/foregroundMainColor"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Nickname"
                        android:ems="10"
                        android:id="@+id/nicknameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3"
                        android:textColor="?attr/foregroundMainColor"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </TableRow>

            <TableRow
                android:id="@+id/secondRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/photoIcon"
                    android:src="@drawable/camera_icon"
                    app:tint="?attr/foregroundMainColor" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#5E8F4A"
                    android:src="@drawable/ic_launcher_foreground"
                    app:tint="?attr/foregroundMainColor" />

                <Button
                    android:id="@+id/addPhotoButton"
                    style="@style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="3"
                    android:text="CHANGE"
                    android:textColor="?attr/foregroundMainColor"
                    android:textSize="12sp"
                    app:cornerRadius="0dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:scaleType="centerInside"
                    android:src="@drawable/phone_icon"
                    app:tint="?attr/foregroundMainColor" />

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:hint="Phone"
                    android:minHeight="48dp"
                    android:textColor="?attr/foregroundMainColor"
                    android:textColorHint="?attr/hintTextColor"
                    android:textSize="20sp" />


                <Spinner
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="?attr/hintTextColor"
                    android:textColor="?attr/foregroundMainColor" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/mailIcon"
                    android:scaleType="centerInside"
                    android:src="@drawable/mail_icon"
                    app:tint="?attr/foregroundMainColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:ems="10"
                        android:hint="Email"
                        android:id="@+id/editMail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3"
                        android:minHeight="48dp"
                        android:textColor="?attr/foregroundMainColor"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>