<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabFragment1">

    <fragment
        android:id="@+id/tabFragment1"
        android:name="com.example.practica2.fragments.TabFragment1"
        android:label="fragment_tab1"
        tools:layout="@layout/fragment_tab1" />
    <fragment
        android:id="@+id/tabFragment2"
        android:name="com.example.practica2.fragments.TabFragment2"
        android:label="fragment_tab2"
        tools:layout="@layout/fragment_tab2" />
    <fragment
        android:id="@+id/tabFragment3"
        android:name="com.example.practica2.fragments.TabFragment3"
        android:label="fragment_tab3"
        tools:layout="@layout/fragment_tab3" />
</navigation>